APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://server

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sponrun
DB_USERNAME=sponrun
DB_PASSWORD=sponrun

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.strato.de
MAIL_PORT=587
MAIL_USERNAME=usernameoremail
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
MAIL_SENDER_NAME=name
MAIL_SENDER_ADDRESS=email