APP_NAME=SponRun
APP_ENV=production |staging|local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_URL=http://sposorenlauf.beispiel.de/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sponrun
DB_USERNAME=sponrun
DB_PASSWORD=secret

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ORGANIZATION_NAME="ghdoergeloh.de"
ORGANIZATION_WEBSITE=https://www.ghdoergeloh.de/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.strato.de
MAIL_PORT=587
MAIL_USERNAME=usernameoremail
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=name
MAIL_FROM_ADDRESS=email
MAIL_WEBMASTER=webmaster-email

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

URL_IMPRESSUM=https://www.beispiel.de/impressum
URL_PRIVACY_STATEMENT=https://www.beispiel.de/datenschutz

NEWSLETTER_OPTIONAL=true

#Custom-Files [CF] (Files in /public/custom)
CF_LOGO="logo.png"
SHOW_LOGO_IN_MENU=false
CF_FAVICON="favicon.ico"